;
; --------------------------------------------
; This plan was generated by the automated python script 4.2.6
; --------------------------------------------
;
; For:           jacobus
; Targets:       5
;
; NOTE:          Timing features are disabled
;
; Autofocus at start of run.
;
; ---------------------------------------------
;
#duskflats Schedule_flat_20_08_2021.txt  ; Acquire flat fields at dusk
;
#autofocus
;
; === Target Dark (3x180.0sec@bin1) ===
;
#repeat 1
#count 180.0
#interval 3
#binning 1
#dark
;; === Target Bias (3@bin1) ===
;
#repeat 1
#count 3
#interval 180.0
#binning 1
#bias
;; === Target M 42 ===
;
; WARNING: Folder path is not portable.
#dir /home/felix/ldst-control-systems/20210820/8/21    ; Images forced to go into this folder
#repeat 1
#count 3
#filter None
#interval 180.0
#binning 1
M 42
#dir    ; Revert to default images folder
;
; === Target Dark (3x240.0sec@bin1) ===
;
#repeat 1
#count 240.0
#interval 3
#binning 1
#dark
;; === Target Bias (3@bin1) ===
;
#repeat 1
#count 3
#interval 240.0
#binning 1
#bias
;; === Target M 43 ===
;
; WARNING: Folder path is not portable.
#dir /home/felix/ldst-control-systems/20210820/9/23    ; Images forced to go into this folder
#repeat 1
#count 3
#filter None
#interval 240.0
#binning 1
M 43
#dir    ; Revert to default images folder
;
; === Target Dark (4x60.0sec@bin1) ===
;
#repeat 1
#count 60.0
#interval 4
#binning 1
#dark
;; === Target Bias (4@bin1) ===
;
#repeat 1
#count 4
#interval 60.0
#binning 1
#bias
;; === Target M 42 ===
;
; WARNING: Folder path is not portable.
#dir /home/felix/ldst-control-systems/20210820/10/25    ; Images forced to go into this folder
#repeat 1
#count 4
#filter H_Alpha
#interval 60.0
#binning 1
M 42
#dir    ; Revert to default images folder
;
; === Target Dark (9x60.0sec@bin1) ===
;
#repeat 1
#count 60.0
#interval 9
#binning 1
#dark
;; === Target Bias (9@bin1) ===
;
#repeat 1
#count 9
#interval 60.0
#binning 1
#bias
;; === Target M 50 ===
;
; WARNING: Folder path is not portable.
#dir /home/felix/ldst-control-systems/20210820/2/5    ; Images forced to go into this folder
#repeat 1
#count 9
#filter H_Alpha
#interval 60.0
#binning 1
M 50
#dir    ; Revert to default images folder
;
#dawnflats Schedule_flat_20_08_2021.txt  ; Acquire flat fields at dawn
;
;
;
; END OF PLAN
;
;