;
; --------------------------------------------
; This plan was generated by ACP Planner 4.2.6
; --------------------------------------------
;
; For:           jacobus
; Targets:       5
;
; NOTE:          Timing features are disabled
;
; Autofocus at start of run.
;
; ---------------------------------------------
;
;WARNING: The following file path/name is not portable.
#duskflats C:\Users\blaau\OneDrive\Desktop\test_plan-flats.txt  ; Acquire flat fields at dusk
;
#autofocus
;
; === Target Bias (21@bin1) ===
;
; WARNING: Folder path is not portable.
#dir C:\Users\blaau\OneDrive\Desktop\210502    ; Images forced to go into this folder
#repeat 1
#count 21
#interval 0
#binning 1
#bias
#dir    ; Revert to default images folder
;
; === Target Dark (5x300sec@bin1) ===
;
; WARNING: Folder path is not portable.
#dir C:\Users\blaau\OneDrive\Desktop\210502    ; Images forced to go into this folder
#repeat 1
#count 5
#interval 300
#binning 1
#dark
#dir    ; Revert to default images folder
;
; === Target M 31 ===
;
; WARNING: Folder path is not portable.
#dir C:\Users\blaau\OneDrive\Desktop\210502    ; Images forced to go into this folder
#repeat 1
#count 2
#filter B*
#interval 120
#binning 1
M 31
#dir    ; Revert to default images folder
;
; === Target Dark (5x300sec@bin1) ===
;
#repeat 1
#count 5
#interval 300
#binning 1
#dark
;
; === Target Bias (21@bin1) ===
;
#repeat 1
#count 21
#interval 0
#binning 1
#bias
;
;WARNING: The following file path/name is not portable.
#dawnflats C:\Users\blaau\OneDrive\Desktop\test_plan-flats.txt  ; Acquire flat fields at dawn
;
; -----------
; END OF PLAN
; -----------
;
