;
; --------------------------------------------
; This plan was generated by ACP Planner 4.2.6
; --------------------------------------------
;
; For:           jacobus
; Targets:       1
;
; NOTE:          Timing features are disabled
;
;
; ---------------------------------------------
;
#duskflats test_plan_2-flats.txt  ; Acquire flat fields at dusk
;
;
; === Target M 31 ===
;
#autofocus    ; AF before target requested
; WARNING: Folder path is not portable.
#dir C:\Users\blaau    ; Images forced to go into this folder
#repeat 1
#count 2,2,2,2
#filter Blue,Green,Red,Luminance
#interval 120,120,120,120
#binning 1,1,1,1
M 31
#dir    ; Revert to default images folder
;
#dawnflats test_plan_2-flats.txt  ; Acquire flat fields at dawn
;
; -----------
; END OF PLAN
; -----------
;
